[uwsgi]
# Django-related settings
# the base directory (full path)
# Django's wsgi file
# the virtualenv (full path)

chdir = /home/wangyongchang/Jobs/Code/Python/IntegralWall/
wsgi-file = /home/wangyongchang/Jobs/Code/Python/IntegralWall/Web/ApiWeb.py
# process-related settings
master = true
pidfile = /tmp/ApiWeb.pid
# maximum number of worker processes
processes = 10
# the socket
http = :8023
# ... with appropriate permissions - may be needed
# chmod-socket = 664
# clear environment on exit
vacuum = true
# background the process
daemonize = /home/wangyongchang/Jobs/Code/Python/IntegralWall/ApiWeb.log